
MONGODB_URI=mongodb+srv://guptanamang119_db_user:G3hQQAYxwUs9r1Mb@cluster0.zo30jts.mongodb.net
JWT_SECRET=secret@Naman

IMAGEKIT_PUBLIC_KEY='public_cLJdusm03T2L9mD4+BzpZ0tT/Xw='
IMAGEKIT_PRIVATE_KEY='private_tZITIc77fe/ogw0WPnEm+YEp+AU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/wcseuepls'